Stacked Ensemble Results for (EMG+IMU)::

1. After the Random Sampling was done::

 - AutoKeras Model:: 0.921 (max_iterations=28)

 - Base Model Accuracy::
"1":{2 items
"accuracy": 0.992966103553772
"val_accuracy": 0.9937182784080505
}
"2":{2 items
"accuracy": 0.9938634991645813
"val_accuracy": 0.994035005569458
}
"3":{2 items
"accuracy": 0.9950643897056579
"val_accuracy": 0.9940878033638001
}

 - Metalearner Accuracy::
{
	"XGB": 0.9943
	"LGBM": 0.9943
	"RandomForest": 0.99641
	"LR": 0.99704
	"CatBoost": 0.99683
	"Naive Bayes": 0.99409
	"SVC": 0.99683
	"KNN_3": 0.99683
	"KNN_5": 0.99662
}
